﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{73D585BA-9E1F-47CA-8E67-FCDD3A3A29C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Roundev.GooglePlayPublisher", "src\Roundev.GooglePlayPublisher\Roundev.GooglePlayPublisher.csproj", "{23C8F9A1-ED13-4933-806F-92FFA59FFAA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F78F60B3-2DBE-4D19-B112-D526B0401922}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C8F9A1-ED13-4933-806F-92FFA59FFAA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C8F9A1-ED13-4933-806F-92FFA59FFAA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C8F9A1-ED13-4933-806F-92FFA59FFAA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C8F9A1-ED13-4933-806F-92FFA59FFAA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{23C8F9A1-ED13-4933-806F-92FFA59FFAA3} = {73D585BA-9E1F-47CA-8E67-FCDD3A3A29C8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34A452FC-3780-4D7E-9DCF-BAA2D91BA665}
	EndGlobalSection
EndGlobal
